REACT_APP_BACKEND_URL=https://5ab4535e-6a2b-4d01-a635-d570a7105a46.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://ubreswydgvokaqpoenlb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicmVzd3lkZ3Zva2FxcG9lbmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDkzNjYsImV4cCI6MjA2ODQyNTM2Nn0.otygtto-BnT5LpTTWQeXY9D3MhtgbaNEzOByZc-mu9c